<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;

            }
            .gallery img{
                width: 100%;
                height: auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
            footer{
                padding: 10px;
                font-weight: bold;
                text-align: center;
                background: #594848;
                color: white;
                font-family: Arial;
                letter-spacing: 1px;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: #cd486b;
                color: white;
            }
            .fa-pinterest {
            background: #cb2027;
            color: white;
            }
            .fa-linkedin {
            background: #007bb5;
            color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a style="width: 80px;" href="{{ url_for('home') }}">Home</a></li>
                <li><a style="width: 80px;" href="{{ url_for('story') }}"> Story</a></li>
                <li><a style="width: 80px;" href="{{ url_for('funny') }}">Funny</a></li>
                <li><a style="width: 80px;" href="{{ url_for('special') }}">Special</a></li>
                <li><a style="width: 90px;" href="{{ url_for('developer') }}">Developer</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/funniest.jpeg') }}">
                <div class="desc">Hahahaha. I am sorry in advance.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/hahaha.jpeg') }}">
                <div class="desc">Hahahahaha. Too good! ;)</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/diwali_funny.jpeg') }}">
                <div class="desc">Yes I was taking pictures and not standing there idle. If you cross check these are the pictures you get. GEMS!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/home_funny.jpeg') }}">
                <div class="desc">32 Pati</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/thakali_funny.jpeg') }}">
                <div class="desc">This is funnier because its a SS during from our daily video calls.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/where_food.jpeg') }}">
                <div class="desc">"Keu dekhche natoh? Mouri ta napkin e nebo" -- Looking for these oppourtunities</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/funnii.jpeg') }}">
                <div class="desc">Keu samne asle khalash kore debo puro</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/sidur.jpeg') }}">
                <div class="desc">Mandatory selfie after sidur khela.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/tuilight.jpeg') }}">
                <div class="desc">Not your odinary happident advertisement.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/rod.jpeg') }}">
                <div class="desc">When clicking pictues is mandatory despite its 1000 degrees outside.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/levis.jpeg') }}">
                <div class="desc">I know karate too. Beware of me.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/jiv.jpeg') }}">
                <div class="desc">Just kidding</div>
            </div>
        </div>
        <footer>
            <a href="https://www.facebook.com/aishwarya.das.9235" class="fa fa-facebook" style="width: 70px;"></a>
            <a href="https://www.instagram.com/itsaishwaryadas/" class="fa fa-instagram" style="width: 70px;"></a>
            <a href="https://in.pinterest.com/dasaishwarya24/" class="fa fa-pinterest" style="width: 70px;"></a>
            <a href="https://www.linkedin.com/in/aishwarya-das-67bb711a3/" class="fa fa-linkedin" style="width: 70px;"></a>
        </footer> 
    </body>
</html>