<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;

            }
            .gallery img{
                width: 100%;
                height: auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
            footer{
                padding: 10px;
                font-weight: bold;
                text-align: center;
                background: #594848;
                color: white;
                font-family: Arial;
                letter-spacing: 1px;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: #cd486b;
                color: white;
            }
            .fa-pinterest {
            background: #cb2027;
            color: white;
            }
            .fa-linkedin {
            background: #007bb5;
            color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a style="width: 80px;" href="{{ url_for('home') }}">Home</a></li>
                <li><a style="width: 80px;" href="{{ url_for('story') }}"> Story</a></li>
                <li><a style="width: 80px;" href="{{ url_for('funny') }}">Funny</a></li>
                <li><a style="width: 80px;" href="{{ url_for('special') }}">Special</a></li>
                <li><a style="width: 90px;" href="{{ url_for('developer') }}">Developer</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_home1.jpeg') }}">
                <div class="desc">Some beauty you are! Loves clicking photos whenever she gets time.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_sunshine1.jpeg') }}">
                <div class="desc">Photo taken all by herself and edited by her as well. Self dependent lady.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_sunshine2.jpeg') }}">
                <div class="desc">I guess lockdown has made her click too many photos.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_sunshine3.jpeg') }}">
                <div class="desc">Beaut!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_sunshine4.jpeg') }}">
                <div class="desc">Ahem! ahem! ABS!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_lipstick.jpeg') }}">
                <div class="desc">Looks damn beautiful in that red shade!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_home_edit1.jpeg') }}">
                <div class="desc">Edited by herself. Yes I can't do editing, she can. And she's damn good too!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/beauty_home_edit2.jpeg') }}">
                <div class="desc">Editing skills on point! 100</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/googli_eyes.jpeg') }}">
                <div class="desc">Look at those googli eyes!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/foodie.jpeg') }}">
                <div class="desc">Foodie from heart</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/saree.jpeg') }}">
                <div class="desc">OMG!</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/outdoor_beauty.jpeg') }}">
                <div class="desc">Ethnic beauty. Simplicity is one of her best attributes.</div>
            </div>
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/valentines_day.jpeg') }}">
                <div class="desc">This picture is from this year's valentines day. But it seems like forever in this lockdown!</div>
            </div>
        </div>
    </body>
    <footer>
        <a href="https://www.facebook.com/aishwarya.das.9235" class="fa fa-facebook" style="width: 70px;"></a>
        <a href="https://www.instagram.com/itsaishwaryadas/" class="fa fa-instagram" style="width: 70px;"></a>
        <a href="https://in.pinterest.com/dasaishwarya24/" class="fa fa-pinterest" style="width: 70px;"></a>
        <a href="https://www.linkedin.com/in/aishwarya-das-67bb711a3/" class="fa fa-linkedin" style="width: 70px;"></a>
    </footer>     
</html>