<!DOCTYPE html>
<html>
    <head>
        <title>{{ title }}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            .container{
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;

            }
            .gallery img{
                width: 100%;
                height: auto;
            }
            .desc{
                padding: 15px;
                text-align: center;
            }
            footer{
                padding: 10px;
                font-weight: bold;
                text-align: center;
                background: #594848;
                color: white;
                font-family: Arial;
                letter-spacing: 1px;
            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: #cd486b;
                color: white;
            }
            .fa-pinterest {
            background: #cb2027;
            color: white;
            }
            .fa-linkedin {
            background: #007bb5;
            color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a style="width: 80px;" href="{{ url_for('home') }}">Home</a></li>
                <li><a style="width: 80px;" href="{{ url_for('story') }}"> Story</a></li>
                <li><a style="width: 80px;" href="{{ url_for('funny') }}">Funny</a></li>
                <li><a style="width: 80px;" href="{{ url_for('special') }}">Special</a></li>
                <li><a style="width: 90px;" href="{{ url_for('developer') }}">Developer</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="gallery">
                <img src="{{ url_for('static', filename='pics/dp.jpeg') }}">
                <div class="desc">Aishwarya Das</div>
            </div>
        </div>
        <div class="container" style="padding: 20px 20px;">
            <p style="font-size: 18px;">Today she is 22. The story behind this small tribute is primarily the lockdown. It is just a way to cherish the 21 years she has left behind.
                <br>How beautiful, how graceful she has become in these 21 years. She has faced many difficulties in her lifetime but she has managed to fight back every single time. <br>
            <br>Today on this beautiful occasion I want to wish her happy birthday. May God bless you always.
            <br> May God give you the strength to fight against every tough situation. May God give you all the health and happiness you deserve.
            <br>I, Soumyajit Dey, will stand beside you always. I will always try to understand every decision you take.
            <br>These past few has made you the lady you are today. You are beautiful, strong and independent woman. Not everyone has the ability to be like you.
            <br>You never fail to inspire me. You never disappoint me. For that I am grateful. I am grateful to have a lady like you. 
            <br> You can be a little girl, a protective girlfriend or a mature lady whenever necessary. You were always there when I needed support. A girl like you is truly hard to find.
            <br><br>Enough said, enjoy you day Maam. Stay healthy, stay happy and stay safe in this difficult time.
            <br>Happy 22nd birthday Love.</p>
        </div>
    </body>
    <footer>
        <a href="https://www.facebook.com/aishwarya.das.9235" class="fa fa-facebook" style="width: 70px;"></a>
        <a href="https://www.instagram.com/itsaishwaryadas/" class="fa fa-instagram" style="width: 70px;"></a>
        <a href="https://in.pinterest.com/dasaishwarya24/" class="fa fa-pinterest" style="width: 70px;"></a>
        <a href="https://www.linkedin.com/in/aishwarya-das-67bb711a3/" class="fa fa-linkedin" style="width: 70px;"></a>
    </footer> 
</html>